#JPA
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grubx
spring.datasource.username=grubx
spring.datasource.password=grubx

# LIQUIBASE (LiquibaseProperties)
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
liquibase.contexts=local
liquibase.enabled=true

token.secret=gulpx