changeLogFile=liquibase/db.changelog-master.xml
username=grubx
password=grubx
url=jdbc:mysql://localhost:3306/grubx
driver=com.mysql.jdbc.Driver

defaultSchemaName=grubx

classpath=./build/libs/grubx.jar
#logLevel=DEBUG